.nav {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  flex-grow: 1;
  justify-content: space-between;
  padding: 25px;
}

.homeNav {
  img { 
    width: 32px;
    height: auto;
  }
}

.contactNav {
  color: white;
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
}