.overlay {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-content: space-between;
  flex-flow: column;
}

.button {
  border: 0;
  background: transparent;
  box-sizing: border-box;
  width: 0;
  height: 74px;

  border-color: transparent transparent transparent orange;
  transition: 100ms all ease;
  cursor: pointer;

  /* play state */
  border-style: solid;
  border-width: 37px 0 37px 60px;

  &.paused {
    border-style: double;
    border-width: 0px 0 0px 60px;
  }

  &:hover {
    border-color: transparent transparent transparent darkgoldenrod;
  }
}

.playerControls {
  margin: 0 auto 50px;
}

@media only screen and (max-width: 768px) {
.overlay { height: 90vh; }
}

.nav {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  flex-grow: 1;
  justify-content: space-between;
  padding: 20px;
}

.contactNav {
  color: white;
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
}

.content {
  position: relative;
  clear: both;
  margin: 0 auto;
}

.fullwidthContainer {
  width: 100vw;
  height: 100vh;
  z-index: -1;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  font-weight: normal;
  overflow: hidden;
  position: absolute;
  top: 0;
}

.wrapperFullwidthVideo {
  height: 100vh;
  position: absolute;
  top: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
}

@supports (display: flex) {
.wrapperFullwidthVideo { display: flex; }
}

.fullwidthVideo {
  margin: 0px auto;
  background-color: rgb(233, 233, 233);
  padding: 0px;
  position: inherit;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
}