@primary-color: #ddd;
@secondary-color: #ccc;


.player {
  display: flex;
  flex-flow: row wrap-reverse;
  align-items: center;
  margin: 0 0 25px 25px;
}

.playerInfo {
  flex-grow: 1;
  overflow: hidden;

  p {
    font-family: 'VT323', monospace;
    color: @primary-color;
    display: inline-block;
    white-space: nowrap;
    animation: floatText 45s infinite linear;
    padding: 0;
    margin: 0;
    padding-left: 100%;
    
    &:hover {
      animation-play-state: paused;
    }
  }
  
  @keyframes floatText {
    to {
      transform: translateX(-100%);
    }
  }
}

@media only screen and (max-width: 600px) {
  .playerInfo p {
    animation: none;
    padding: 0;
  }
}

.playerControls {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.togglePlay {
  font-size: 2.5rem;
}

.slider {
  margin: 0 1rem;
}

.volumeSlider {
  font-size: 1.5rem;
  margin: 0 2rem;

  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.icon {
  color: @primary-color;
}

.iconHoverable {
  &:hover {
    color: @secondary-color;
    cursor: pointer;
  }
}