@import url(https://fonts.googleapis.com/css?family=Raleway:500);

html {
  box-sizing: border-box;
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-size: 1.6rem;
  line-height: 1.6;
  font-family: Raleway;
}

html, body {
  height: 100%;
  width: 100%;
}
